"""
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые.
Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и
соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
Формат ввода, который используют Малевийцы:
треугольник
a
b
c
где a, b и c — длины сторон треугольника
прямоугольник
a
b
где a и b — длины сторон прямоугольника
круг
r
где r — радиус окружности
"""
from math import sqrt
f = str(input())
pi = 3.14
if f == 'треугольник':
    a = int(input())
    b = int(input())
    c = int(input())
    print(sqrt(((a + b + c)/2) * (((a + b + c)/2)-a) * (((a + b + c)/2)-b) * (((a + b + c)/2)-c)))
elif f == 'прямоугольник':
    a = int(input())
    b = int(input())
    print(a * b)
elif f == 'круг':
    r = int(input())
    print(pi * r ** 2)
