"""
Длина числа
Вам необходимо проанализировать введенное число 0 <= n < 1000, и вывести "Число однозначное",
"Число двузначное" или "Число трехзначное" в зависимости от длины числа.
"""
a = int(input())
if a // 100:
    print('Число трехзначное')
elif a // 10:
    print('Число двузначное')
else:
    print('Число однозначное')
