"""
Сознательный шоппинг
Петя ходит в магазин со списком покупок из трех товаров, которые ему нужно купить. Далее он смотрит в каталог и
ищет нужные ему товары. Выведите "YES", если он может найти все нужные товары в каталоге, и "NO" иначе.
Формат ввода: три строки с товарами, а затем каталог товаров через запятую.
Формат вывода: строка "YES" или "NO".
"""
t1, t2, t3, kt = input(), input(), input(), input()
if t1 in kt and t2 in kt and t3 in kt:
    print('YES')
else:
    print('NO')
