"""
GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение
суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке
(программа не должна зависеть от регистра вводимых символов).
Например, в строке "acggtgttat" процентное содержание символов G и C равно \dfrac4{10} \cdot 100 = 40.0 
10/4⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.
"""
s = input()
cnt = 0
j = len(s)
for i in s:
    if i == 'G' or i == 'C' or i == 'g' or i == 'c':
        cnt += 1
res = (int(cnt)/int(j))*100
print(res)

"""
c = input().upper()
b = c.count('C')+c.count('G')
print((b/len(c))*100)
"""
