"""
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот
символ и количество его повторений в этой позиции строки.
Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
"""
s = input()
i = 0 # для подстановки слайсинга
n = 1 # счетчик выдающий число символов
if len(s) == 1:
    print(s + str(n), end='')
for i in range(len(s)-1):
    if s[i] == s[i+1]:
        n += 1
    elif s[i] != s[i+1]:
        print(s[i] + str(n), end='')
        n = 0
        n += 1
if len(s) > 1:
    print(s[i+1] + str(n), end='')

"""
a = input()+' '
count = 1
for i in range(len(a)-1):
	if a[i] != a[i + 1]:
		print(a[i] + str(count), end='')
		count = 1
	else:
		count += 1
"""
