"""
Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки,
которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек,
с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""
s = [int(i) for i in input().split()]
a = int(input())
x = [i for i, v in enumerate(s) if v == a if not print(" Отсутствует")]
print(*x, sep=' ')

"""
res = [int(i) for i in input().split()]
a = int(input())
for i in range(len(res)):
    if a == res[i]:
        print(i, sep=' ')
        break
print('Отсутствует')"""
