"""
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк.
После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен
сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов
соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
"""
lst = []                # делаем пустой список
s = input()             # вводим первую строку
while s != 'end':                # пока введённая строка не пуста:
    if s not in lst:                # если строка не в списке:
        lst.append(s.split())       # добавляем её и разбиваем пробелами
    s = input()         # принимаем следующую строку
#print(*lst, sep='\n')
for i in range(len(lst)):                              # перебираем строки
    for j in range(len(lst[i])):                        # перебираем столбцы
        print(int(lst[i - 1][j]) + int(lst[i - len(lst) + 1][j]) +
              int(lst[i][j - 1]) + int(lst[i][j - len(lst[i]) + 1]), end=" ")
    print()
