"""
Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел, которые нужно считать.
Далее считывает nn строк с числами x_i, по одному числу в каждой строке. Итого будет n+1 строк.
При считывании числа x_i программа должна на отдельной строке вывести значение f(x_i). Функция f(x) уже реализована и доступна для вызова. 
Функция вычисляется достаточно долго и зависит только от переданного аргумента xx. Для того, чтобы уложиться в ограничение по времени,
нужно избежать повторного вычисления значений.

Sample Input:

5
5
12
9
20
12
Sample Output:

11
41
47
61
41
"""
# Считайте, что функция f(x) уже определена выше. Определять её отдельно не требуется.
d={}
k=[]
n=int(input())
for i in range(n):
    x = int(input())
    k.append(x)
for j in range(0,len(k)):
    key=k[j]
    if  key in d:
        print(d[key])
    elif key not in d:
        p = k[j]
        d[key]=f(p)
        print(d.get(key))
