"""
3.8. Повидать мир: вспомните хотя бы пять стран, в которых вам хотелось бы побывать.
•Сохраните названия стран в списке. Проследите за тем, чтобы список не хранился в алфавитном порядке.
•Выведите список в исходном порядке. Не беспокойтесь об оформлении, просто выведите его как обычный список Python.
•Используйте функцию sorted() для вывода списка в алфавитном порядке без изменения списка.
•Снова выведите список, чтобы показать, что он по-прежнему хранится в исходном порядке.
•Используйте функцию sorted() для вывода списка в обратном алфавитном порядке без изменения порядка исходного списка.
•Снова выведите список, чтобы показать, что исходный порядок не изменился.
•Измените порядок элементов вызовом reverse(). Выведите список, чтобы показать, что элементы следуют в другом порядке.
•Измените порядок элементов повторным вызовом reverse(). Выведите список, чтобы показать, что список вернулся к исходному
 порядку.
•Отсортируйте список в алфавитном порядке вызовом sort(). Выведите список, чтобы показать, что элементы следуют в другом
 порядке.
•Вызовите sort() для перестановки элементов списка в обратном алфавитном порядке. Выведите список, чтобы показать, что
порядок элементов изменился.

"""
country = ['Germany', 'Russia', 'USA', 'France', 'England']
print(country)

print(sorted(country)) # Используйте функцию sorted() для вывода списка в алфавитном порядке без изменения списка

print(country)

print(sorted(country, reverse=True))    # Используйте функцию sorted() для вывода списка в обратном алфавитном порядке
                                        # без изменения порядка исходного списка

print(country)


country.reverse()   # Измените порядок элементов вызовом reverse(). Выведите список, чтобы показать, что элементы
                    # следуют в другом порядке
print(country)


country.reverse()   # Измените порядок элементов повторным вызовом reverse(). Выведите список, чтобы показать,
                    # что список вернулся к исходному порядку
print(country)


country.sort()      # Отсортируйте список в алфавитном порядке вызовом sort(). Выведите список, чтобы показать,
                    # что элементы следуют в другом порядке
print(country)


country.sort(reverse=True)      # Вызовите sort() для перестановки элементов списка в обратном алфавитном порядке.
                                # Выведите список, чтобы показать, что порядок элементов изменился
print(country)
