"""
3.10. Все функции: придумайте информацию, которую можно было бы хранить в списке. Например, создайте список гор,
рек, стран, городов, языков… словом, чего угодно. Напишите программу, которая создает список элементов, а затем
вызывает каждую функцию, упоминавшуюся в этой главе, хотя бы один раз.
"""

spisok = ['Ока', 'Лисабон', 'Волга', 'Германия', 'Франция', 'Ростов', 'Москва', 'Чехия', 'Мадрид', 'Днепр',
          'Енисей', 'США', 'Россия']
print(spisok)


spisok1 = [str(i) for i in input('Создайте список гор, рек, стран, городов, языков…: ').split()]
print(spisok1)
print(sorted(spisok1))

print(sorted(spisok))
spisok_old = spisok.pop().title()
print(spisok)

spisok.append('Китай')
print(spisok)


spisok.insert(5, 'Темза')
print(spisok)

print(f'Длина списка {len(spisok)}')
